# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: search
env: dev
awsAccountId: "955332203423"

replicaCount: 1
hpaMinReplicas: 1
hpaMaxReplicas: 20

image:
  repository: dkr.ecr.eu-west-1.amazonaws.com/numary
  tag: search-main

resource:
  ephemeral: true
  hpa: false

ephemeralName: ""

global:
  exposeUrl: ""
  elasticSearch: opensearch-cluster-master:9200
  elasticSearchScheme: http
  auth: http://auth

opensearch:
  antiAffinity: soft
  opensearchJavaOpts: "-Xmx128m -Xms128m"
  resources:
    requests:
      cpu: 100m
      memory: 412m
  replicas: 1
  minimumMasterNodes: 0
  config:
    opensearch.yml: |
      cluster.name: opensearch-cluster
      network.host: 0.0.0.0
      plugins:
        security:
          disabled: true

kafka:
  topic: defaults,ledger,payments
  tls:
    enabled: true
  sasl:
    enabled: true
    mechanism: SCRAM-SHA-512

auth:
  audienceTemplate: ""
  introspectUrl: ""
