apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.serviceName }}-ingester
  name: {{ .Values.serviceName }}-ingester
spec:
  ports:
    - name: {{ .Values.serviceName }}-ingester
      port: 4195
      targetPort: 4195
  selector:
    app: {{ .Values.serviceName }}-ingester
