---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceName }}-cluster-secret-manager
  annotations:
    eks.amazonaws.com/role-arn: >-
      arn:aws:iam::{{ .Values.awsAccountId }}:role/eks-get-secret-manager
secrets:
  - name: cluster-secret-manager-token-rbmd6
