---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceName }}-cluster-secret-manager
  annotations:
    eks.amazonaws.com/role-arn: >-
      arn:aws:iam::{{ .Values.awsAccountId }}:role/eks-get-secret-manager
secrets:
  - name: cluster-secret-manager-token-rbmd6
---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Values.serviceName }}-secret-provider-class
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "service/core"
        objectType: "secretsmanager"
        jmesPath:
          - path: KAFKA_HOST
            objectAlias: KAFKA_HOST
          - path: KAFKA_USER_NAME
            objectAlias: KAFKA_USER_NAME
          - path: KAFKA_USER_PASSWORD
            objectAlias: KAFKA_USER_PASSWORD
  secretObjects:
    - secretName: {{ .Values.serviceName }}-service-secrets
      type: Opaque
      data:
        - objectName: KAFKA_HOST
          key: KAFKA_HOST
        - objectName: KAFKA_USER_NAME
          key: KAFKA_USER_NAME
        - objectName: KAFKA_USER_PASSWORD
          key: KAFKA_USER_PASSWORD

